{
  "name": "api",
  "version": "1.0.0",
  "description": "API",
  "main": "api.js",
  "scripts": {
    "dev": "nodemon api.js",
    "start": "node api.js"
  },
  "author": "Emmanuel Olowosulu",
  "license": "ISC",
  "dependencies": {
    "fastify": "1.14.1",
    "fastify-cors": "1.0.0",
    "fastify-autoload": "0.6.0",
    "uuid": "3.3.2",
    "neode": "0.2.13"
  }
}
